# PostgreSQL connection
PG_HOST=localhost
PG_PORT=5432
PG_DATABASE=cps5721_etl
PG_USER=postgres
PG_PASSWORD=postgres
PG_TABLE=public.historical_purchases

# Dataset locations
DATASET_DIR=dataset
FIRST_DATASET_FILE=historical_purchases_1.csv
SECOND_DATASET_FILE=historical_purchases_2.csv
